<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Menu</title>
<base target="principal">
</head>
<body bgcolor="#00ccff">

<p align="center">

<!--URL utilis�es dans l'animation-->
<a href="Modifier.html"></a>
<a href="Ajouter.html"></a>
<a href="Suivi.php"></a>
<!--texte utilis� dans l'animation-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="1000" height="250" id="Menu" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="Menu.swf" /><param name="quality" value="High" /><param name="bgcolor" value="#00ccff" />
<embed src="Menu.swf" quality="High" bgcolor="#00ccff" width="1000" height="250" name="Menu" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

</p>

</body>
</html>