﻿<html>

<head>
	<meta charset="UTF-8">
	<title>Mise à jour d'un abonné</title>
	<script language="javascript" src="controle.js"></script>
</head>

<body bgcolor="#6AE6FF">

<form name="f" method="POST" action="Modifier.php" onsubmit = "return verifModifier();">
	<h1 align="center"><font face="Bernard MT Condensed" color="#FFFF00">Mise à	jour d'un abonné</font></h1>
	<hr width="40%" color="#FFFFCC" size="5">
		<table border="0" width="35%" cellspacing="5" align="center">
		<tr>
			<td><b><font face="Copperplate Gothic Light" color="#FFFFCC">CIN :</font></b></td>
			<td><input name="T1" size="20"></font></td>
		</tr>
		<tr>
			<td><b><font face="Copperplate Gothic Light" color="#FFFFCC">Nouvelle adresse :</font></b></td>
			<td><textarea rows="4" name="S1" cols="22"></textarea></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="reset" value="Annuler" name="B2">
				<input type="submit" value="Valider" name="B1">
			</td>
		</tr>
	</table>
	</div>
	</div>
	<p>&nbsp;</p>
</form>

<p>&nbsp;</p>

</body>

</html>